/* WePortal
   © Shitiz "Dragooon" Garg <mail@dragooon.net>
------------------------------------------------------- */
.wep_bar
	vertical-align: top
	width: 250px
	margin: 0
	padding: 0

.wep_left extends .wep_bar
	float: left
	margin-left: -10px;
	margin-right: 10px;

.wep_right extends .wep_bar
	float: right
	margin-left: 10px
	margin-right: -10px;

.modifying
	background: rgba(200, 200, 200, .4)
	min-width: 200px
	border-radius: 8px
	padding: 12px

.wep_block
	border: 1px solid #aaa
	background: #f2f3ea
	border-radius: 8px
	padding: 12px
	margin-top: 10px
	list-style-type: none
	.title
		background: none
		color: #D97B33
		font-size: 1.3em
		padding: 0

.wep_hidden
	display: none

.wep_visible
	display: block
	opacity: 0.5

.wep_disable
	float: right
	display: none
	cursor: hand
	cursor: pointer

.wep_enable extends .wep_disable
	display: none;

.wep_modify
	position: absolute
	right: 5px
	margin-top: 5px;
	cursor: hand
	cursor: pointer

.wep_block_recent
	margin: 0
	padding: 0
	li
		display: inline
		img
			margin-right: 5px
		.title_link
			a
				font-size: 1.1em
		p
			margin: 0
			padding: 0
			margin-top: 4px
